.scoreBoard{
    width: 100%;
    height: 100vh;
}
.scoreboard.inner{
    background-color: antiquewhite;
    width: 100%;
    height: 60px;
    text-align: center;
    /* 글자의 중앙정렬*/
    font-size:20px;
}

/*
    scoreboard.inner 바로 밑의 자식
    first-child 첫번째 요소만
    last-child 마지막 요소만
    ntn-of-type(여기에 index) : 해당요소만

*/
.scoreboard.inner > span{
    display: block;
}

/* // play-score first child */
.play-score:first-child{
    border-right :1px solid red;
}

.play-score{
    position: relative;
    width: 50%;
    height: 600px;
    background-color: beige;
}

.pos{
    position : absolute;
    top : 50%;
    left : 50%;
    /*transform: translate(x 포지션, y 포지션)*/
    transform : translate(-50%, -50%);
    background-color: azure;
    width: 200px;
    height: 200px;
}

.score-name{
    font-size: 25px;
    text-align:  center;
    margin-top :50px
}


.computer-score, .player-score{
    font-size:20px;
    text-align: center;
    margin-top: 50px;
}
/* 
.player-score{
    width: 50%;
    height: 600px;
    background-color: aliceblue;
} */


.flex{
    display:flex;
    justify-content: space-around;
}