<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내꺼</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main_02.css">
</head>
<body>
    <div class="scoreBoard">
        <div class="scoreboard inner">
            <span>남은 횟수</span>
            <span id ="shots">10</span>
        </div>
        <div class="flex">
            <div class="play-score">
                <div class="pos">
                    <div class="score-name">강백호</div>
                    <div class="computer-score">0</div>
                </div>
            </div>
            <div class="play-score">
                <div class="pos">
                    <div class="score-name">서태웅</div>
                    <div class="player-score">0</div>
                </div>
            </div>
        </div>
        <p id="text">User의 차례</p>
        <button id="computer">강백호 슛</button>
        <!-- 어트리뷰트 disabled -->
        <button id="user">서태웅 슛</button>
    </p>
    </div>
</body>
<script src="main_02.js"></script>
</html>