p{
    text-align: left;
    color: aqua;
}
h1{
    background-color: blueviolet;
    color: #fff;
}

 /* 
    1. 전체 선택자 :  스타일을 문서의 모든 요소에 적용할 때 사용
    보통 웹 브라우저의 기본 스타일을 초기화 할 때 사용함. 텍스트, 그림등과 페이지 테두리 사이에 여백을 둘 때
    문서내용과 브라우저 테두리 사이에 여백을 약간두게 되는데
    이 녀석들을 마진과 패딩이라고 한다
    이런 여백때문에 스타일이 이쁘게 안되는 경우 전체 선택자를 이용해
    마진과 패딩을 0으로 지정한다.
    */
*{
    margin: 0;


}
p{
    font-style: italic;
}
.accent{
    border: 1px solid #222;
    padding: 5px; /* 테두리와 내용 사이의 여백 */
}
.bg{
    background-color: rgb(red, green, blue);
}

/*
///////////////////////////////////////////////////////////////////
2. 타입 선택자:아래 처럼 표기하는 것
특정 태그를 사용한 모든 요소에 스타일 적용

h1{
    background-color: blueviolet;
    color: #fff;
}

3. 클래스 선택자 : 같은 태그라도 특정 부분만 선택해서 스타일을 적용할 때,
    .클래스이름{스타일}

4. ID 선택자 : 웹문서의 특정 부분을 선택해서 스타일을 지정할 때 사용
#아이디이름 {스타일}

    클래스 선택자와 아이디 선택자의 차이는 클래스 선택자가 문서에서 여러번 적용.
    id 선택자는 문서에서 한번만 적용할 수 있다.
    레이아웃과 관련된 스타일을 지정하거나 웹 요소에 js 프로그램을 사용하면서 요소를 구별할 때 사용

5. 그룹 선택자
    선택자를 이용해 스타일을 정의하다보면 여러 선택자에서 같은 스타일을 규칙을 적용할 수 있음
    선택자, 선택자 {스타일}

    캐스케이딩 : 스타일끼리 충돌하지 않도록 막아주는 중요한 녀석이다.
    2가지 방법
    1. 스타일 우선순위 : 스타일 규칙의 중요도와 범위에 따라 우선순위가 결정
    그 우선순위에 따라 위에서 아래로 스타일을 적용
    2. 상속: 태그의 포함관계에 따라 부모 요소의 스타일을 자식요소로 위에서 아래로 전달


    !import  : 어떤 스타일보다 우선 적영
    인라인스타일 : 태그안에 style 속성을 사용해서 해당 태그만 스타일 적용
    id

    
*/