body {
    width: 100vw;
    height: 100vh;
}

header {
    height: 210px;
    position: relative;
    z-index: 1;
}

/*   */

#container {
    position: relative;
    width: 100%;
    height: 100%;
}

#title {
    width: 550px;
    height: 90px;
    position: absolute;
    top: 45%;
    left : 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "title";
    font-size: 100px;
    font-weight: 1000;
    animation: down 7s ;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

@font-face {
    font-family: 'title';
    src : url(fonts/a개구쟁이OL.ttf)
}

#top_bar {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gray;
    box-sizing: border-box;
    font-family: "company";
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navCon {
    width: 90%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.navi {
    height: 90%;
    position: absolute;
    animation: fadein 7s;
}

.navi ul {
    list-style: none;
    font-family: 'title';
    height: 100%;
    font-size: 25px;
    font-weight: 500;
}

.navi ul li {
    float: left;
    width: 200px;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.gameMenu {
    height: 300px;
    display: flex;
    align-content: center;
    /* visibility: hidden; */
    position: relative;
    margin-top: 10px;
    z-index: -1;
}

#gameIntd {
    width: 200px;
    display: inline-block;
    position: relative;
    visibility: hidden;
}

#gameInfm {
    width: 200px;
    display: inline-block;
    position: relative;
    visibility: hidden;
}

#gameCommu {
    width: 200px;
    display: inline-block;
    position: relative;
    visibility: hidden;
    
}

#gameSuppo {
    width: 200px;
    display: inline-block;
    position: relative;
    visibility: hidden;
}

.naviMenu {
    background-color: rgba(255, 255, 255, 0.75);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.naviMenu li {
    align-items: center !important;
    height: 20% !important;
}

.active {
    visibility: visible;
}


section {
    width: 100%;
    height: 700px;
    animation: fadein 7s;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.bx-wrapper {
    width: 100%;
    height: 100% !important;
    border: 0;
    box-shadow: none;
    margin-bottom: 0;
    background: none;
}

#bgSlider {
    width: 100%;
    height: 100%;
}

.bgSlider {
    height: 100%;
}

.bgSlider li{
    height: 100%;
}

.bx-viewport {
    height: 100% !important;
}

.bx-wrapper img {
    width: 100%;
    height: 100%;
}

#event li {
    width: 100%;
    height: 100%;

}

#event li img {
    width: 100%;
    height: 100%;
}

#left_bar {
    width: 15%;
    height: 100%;
    float: left;
}

#right_bar {
    width: 15%;
    height: 100%;
    float: left;
}

.loginContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#login {
    width: 40%;
    height: 100%;
    float: left;
    font-family: 'login';
    text-align: center;
}

#game_start {
    width: 50%;
    height: 9%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15%;
    animation: jittery 3s infinite;
    
}

#game_start :hover {
    animation: swashOut 2s infinite;
}

  @keyframes jittery {
    5%, 50% {
      transform: scale(1);
    }
    10% {
      transform: scale(0.9);
    }
    15% {
      transform: scale(1.05);
    }
    20% {
      transform: scale(1.1) rotate(-5deg);
    }
    25% {
      transform: scale(1.1) rotate(5deg);
    }
    30% {
      transform: scale(1.1) rotate(-3deg);
    }
    45% {
      transform: scale(1.1) rotate(2deg);
    }
    70% {
      transform: scale(1.15) rotate(0);
    }
  }

  @keyframes swashOut {
    0% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
    80% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(0.9, 0.9);
    }
    100% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
  }


#login_border {
    width: 410px;
    height: fit-content;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    border-radius: 50px;
    padding-bottom: 50px;
}


#login_id {
    width: 85%;
    height: 35px;
    margin-top: 15px;
    margin-bottom: 50px;
    font-size: 30px;
    display: block;
    margin: auto;
    margin-top: 13%;
}

#login_pw {
    width: 85%;
    height: 50px;
    margin-bottom: 30px;
    font-size: 30px;
    display: block;
    margin: auto;
    margin-top: 7%;
}

@font-face {
    font-family: 'login';
    src: url(fonts/a둥근빅체.ttf);
}

#login_id>input {
    height: 25px;
    width: 200px;
}

#login_pw>input {
    height: 25px;
    width: 167px;
}

.loginBtn {
    height: 50px;
    width: 120px;
    font-size: 30px;
    font-family: 'login';
    display: block;
    margin: auto;
    margin-top: 7%;
    margin-bottom: 10%;
}

.join {
    width: 90%;
    height: 30px;
    margin-left: 5%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    border: 1px black solid;
    border-radius: 30px;
    box-sizing: border-box;
    background-color: black;
}

.join>div {
    float: left;
}

.sns {
    width: 430px;
    height: 7%;
    margin-top: 7%;
    margin-left: auto;
    margin-right: auto;    
    background-color: white;
    border-radius: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-evenly
}

#sns_img {
    display: flex;
}

@font-face {
    font-family: "inform";
    src: url(fonts/a꼭두각시.ttf);
}

.inform {
    width: 30%;
    height: 100%;
    float: left;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}

#event {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

form {
    width: 100%;
    box-sizing: border-box;
}

fieldset {
    margin-top: 20px;
    border: 3px black solid;
    box-sizing: border-box;
    width: 75%;
    float: left;
    font-family: "inform";
    font-size: 45px;
    font-weight: 500;
    text-shadow: 2px 2px white;
}

.characterA {
    position: absolute;
    top: 550px;
    left: 55%;
    opacity: 0;
    transition: 1s;
}

.characterB {
    position: absolute;
    top: 390px;
    left: -7%;
}

.activeA {
    opacity: 1;
}

.activeB {
    animation: moveLeft 7s infinite;
}

@keyframes moveLeft {
    0% {
        transform: scale(0.1);
    }
    100% {
        transform: scale(3.5) translateX(1500px);
    }
}
    
footer {
    width: 100%;
    height: 200px;
    background-color: rgb(0, 0, 0);
    position: relative;
}

.logo {
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    height: 120px;
    width: 150px;
    position: absolute;
    top: 15px;
    left: 30%;
}

@font-face {
    font-family: 'footer';
    src: url(fonts/a진지궁서.ttf);
}

@font-face {
    font-family: 'company';
    src: url(fonts/a영고딕B.ttf);
}

.copyright {
    position: absolute;
    top: 160px;
    left: 30%;
    color: white;
    font-weight: 500;
    font-family: 'footer';
    font-size: 30px;
}

.company {
    color: white;
    line-height: 30px;
    font-size: 21px;
    font-weight: 700;
    font-family: 'company';
    position: absolute;
    top : 27px;
    left: 43%;
}