<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <button class="scissors">가위</button>
        <button class="rock">바위</button>
        <button class="paper">보</button>
    </div>
    <button id="startBtn">시작</button>
</body>
<script>
    const resultType = ['가위', '바위','보'];
    startBtn.onclick = function(){
        startBtn.style.display ="none";

        //아이디 선택자 가져오는 법
        document.querySelector('.content').style.display = "block";
    }

    let playerBtns = document.querySelectorAll('.content button');
    console.log(playerBtns);
    for(let i=0; i<playerBtns.length; i++){
    playerBtns[i].onclick = function(){
        console.log()
    };
    };

    function comResult(){
        return Math.round(Math.random()*3);
    }

    function GameResult(playerResult) {
        switch(playerResult){
            case comResult():
                return "무승부";
                break;
                default:
                if (playerResult === 0 && (comResult()) === 2) {
                    return "패배";
                }else if (playerResult === 1 && comResult() === 0) {
                    return "승리";
                }else if (playerResult === 2 && comResult() === 1) {
                    return "승리";
                }
                else {
                    return "패배";
                }
                break;
    }
}
</script>
</html>