<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="scoreBoard">
      <div class="scoreboard inner">
        <span>남은 횟수</span>
        <span id="shots">10</span>
      </div>
      <div class="flex">
        <div class="play-score">
          <div class="pos">
            <div class="score-name">박태수</div>
            <div class="computer-score">0</div>
          </div>
        </div>
        <div class="play-score">
          <div class="pos">
            <div class="score-name">김경환</div>
            <div class="player-score">0</div>
          </div>
        </div>
      </div>
      <p id="text">경환이 차례</p>
      <button id="computer">박태수 슛</button>
      <!-- 어트리뷰트 disabled -->
      <button id="user">김경환 슛</button>
    </div>
  </body>
  <script src="index2.js"></script>
</html>
