<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한번에 하나씩</title>
</head>
<body>
    <input type="number" id="Num" value="0"/>
    <button id="btn" onclick="addPlus()"> 더하기 </button>
    <button id="btn" onclick="subNum()"> 빼기 </button>

    <script>
        function addPlus(){
          plusNum = Number((document.getElementById("Num").value)) + 1;
          (document.write(plusNum)).innerHTML;
        }

        function subNum(){
            subNum = Number((document.getElementById("Num").value)) - 1;
            console.log(subNum);
            (document.write(subNum)).innerHTML;
        }

    </script>
    
</body>
</html>