<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        디스트럭처링 할당(구조분해할당)
        구조화 된 배열과 같은 이터러블 또는 객체를 1개이상의 변수에 개별적으로 할당하는 것
        */
        // var arr = [1, 2, 3];
        // var arr1 = arr[0];
        // var arr2 = arr[1];
        // var arr3 = arr[2];

        // console.log(arr1, arr2, arr3);

        //배열 구조분해 할당의 기본은 배열의 인덱스다.

        const arr = [1, 2, 3];
        const [one, two, three] = arr;
        console.log(one, two, three);

        const [a, b] = [1];
        console.log(a, b);

        const [d, e] = [1, 2, 3];
        console.log(a, b);

        const[apple, banana, potato =3] = [1, 2];
        console.log(apple, banana, potato);

        //객체구조분해 할당
        // var user = {firstName : "hong", lastName : "soon"};
        // var firstName = user.firstname;
        // var lastName = user.lastName;
        // console.log(firstName, lastName);

        //ES6
        const user = {firstName : "hong", lastName : "soon"};
        const {lastName, firstName} = user;
        console.log(firstName, lastName);
    </script>
</body>
</html>