<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한번에 하나씩</title>
</head>
<body>
    <h1 id="Num">0</h1>
    <button id="btn" onclick="addPlus()"> 더하기 </button>
    <button id="btn" onclick="subNum()"> 빼기 </button>

    <script>
        function addPlus(){
          plusNum = Number((document.getElementById("Num").innerHTML)) + 1;
          Num.innerHTML = plusNum;
        }

        function subNum(){
            subNum = Number((document.getElementById("Num").innerHTML)) - 1;
            Num.innerHTML = subNum;
        }

    </script>
    
</body>
</html>