<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22.06.20 main</title>
  </head>
  <body>
    <div>
      <!-- <input id="name" type="text" /> -->
      <input id="myTxt" type="text" />
      <div id="reBox"></div>
      <div id="easyBox"></div>
    </div>
    <button id="btn">확인</button>
  </body>
  <script src="main.js"></script>
</html>
