<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <!-- 
        박스 모델의 크기를 계산하는 속성(box-sizing) : 너비와 높이 속성은 박스 모델에서 콘텐츠 주변의 여백이나
                    테두리를 뺀 콘텐츠 영역의 크기를 가리킨다.
                    웹문서에 여러가지 요소를 배치할 때 실제 박스 모델이 차지하는 크기는 콘텐츠 영역 외에도 
                    콘텐츠와 테두리 사이의 여백, 테두리 두께까지 계산해야한다.
                
                    
                    box-sizing 속성
                    border-box : 테두리 까지 포함해서 너비값 지정
                    cotent-box : 콘텐츠 영역만 너비 값 지정 
                    이게 왜 필요한가? 
                    => 웹 브라우저에 콘텐츠를 배치할 때 크기고려해야하기 때문에
                -->
    <style>
        div{
            /* margin-bottom: 20px; */
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
        .box1{
            /* width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid black; */
            margin: 50px;
        }
        /* 방향을 따로 지정하지 않으면 시계방향 top-> right ->botoom ->left 순으로 크기 지정 */
        /* 위아래 왼쪽오른쪽 */
        .box2{
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid red;
            margin: 30px 50px;
        }
        
        /* 위 왼쪽오른쪽(양쪽) 아래 */
        .box3{
            margin: 30px 20px 50px;
        }
        .box4{
            margin: 30px 50px 30px 50px;
        }
        .box5{
            margin-right: 20px;
        }

        /* 박스의 너비 값? 너비값+패딩값+선 두께 =>이걸 계산해주는게 */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>