<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position + image</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #content {
            background: url("images/힝댕댕.jpg") no-repeat;
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        h1{
            color: black;
            font-size: 120px;
            position: absolute;
            right: 100px;
            bottom : 100px
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>안녕</h1>
    </div>

</body>

</html>