<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성</title>
    <!-- 
        position : 속성값
        - static : 문서의 흐름에 맞춰 배치한다. default
        - relative : 위치값을 지정할 수 있다는 점을 제외하면 위랑 동일
        - absolute : relative의 값을 사용한 상위요소를 기준으로 위치를 지정한다.
        - fixed : 브라우저 창을 기준으로 위치를 지정한다.

     -->

     <style>
         p{
             width: 500px;
             height: 200px;
             background-color: aqua;
         }
         
         #static{
             position: static;
         }
         #relative-1{
             position:relative;
         }
         #relative-2{
             position: relative;
             left: 100px;
             top: -50px;
         }
         #fixed{
             width: 100px;
             height: 100px;
             background-color: coral;
             right: 30px;
             top: 30px;
             position: fixed;

         }
     </style>

</head>

<body>
    <p id="static">게임의 이름인 '하스스톤(Hearthstone)'은 MMORPG 월드 오브 워크래프트의 기본 아이템인 '귀환석'을 뜻한다.[5] 이 귀환석을 사용하면 시간과 장소를 불문하고 자신이 지정한 여관으로 돌아갈
        수 있는데, 이렇게 언제든 돌아올 수 있고 마치 진짜 여관 안에 있는 것처럼 따뜻하고 안락한 느낌을 주는 게임을 만들어보자는 의미로 이름을 그렇게 지었다고 한다. 그 때문인지 게임의 배경도 '아제로스에
        있지만 어떻게 들어왔는지 알 수 없는 여관' 으로 설정되어 있다. 한국에서는 하스'스톤'이라는 이유로 '돌겜'이라는 별명으로 불린다. 야생 한정으로는 매크로가 판을 치고 있어 "기계겜",
        "매크로겜"이라고도 불린다. 실버, 골드 구간에서 많이 나온다.
        참고로 이 게임의 마스코트라 할 수 있는 여관주인의 이름이 하스 스톤브류인데 이것을 줄이면 하스스톤이 되기도 한다. 공식 홈페이지에 여관주인(Innkeeper)의 이름은 하스 스톤브류(Harth
        Stonebrew)라고 나온다.
       </p>
    <p id="relative-1">게임의 이름인 '하스스톤(Hearthstone)'은 MMORPG 월드 오브 워크래프트의 기본 아이템인 '귀환석'을 뜻한다.[5] 이 귀환석을 사용하면 시간과 장소를 불문하고 자신이 지정한 여관으로 돌아갈
        수 있는데, 이렇게 언제든 돌아올 수 있고 마치 진짜 여관 안에 있는 것처럼 따뜻하고 안락한 느낌을 주는 게임을 만들어보자는 의미로 이름을 그렇게 지었다고 한다. 그 때문인지 게임의 배경도 '아제로스에
        있지만 어떻게 들어왔는지 알 수 없는 여관' 으로 설정되어 있다. 한국에서는 하스'스톤'이라는 이유로 '돌겜'이라는 별명으로 불린다. 야생 한정으로는 매크로가 판을 치고 있어 "기계겜",
        "매크로겜"이라고도 불린다. 실버, 골드 구간에서 많이 나온다.
        참고로 이 게임의 마스코트라 할 수 있는 여관주인의 이름이 하스 스톤브류인데 이것을 줄이면 하스스톤이 되기도 한다. 공식 홈페이지에 여관주인(Innkeeper)의 이름은 하스 스톤브류(Harth
        Stonebrew)라고 나온다.</p>


    <p id="relative-2">게임의 이름인 '하스스톤(Hearthstone)'은 MMORPG 월드 오브 워크래프트의 기본 아이템인 '귀환석'을 뜻한다.[5] 이 귀환석을 사용하면 시간과 장소를 불문하고 자신이 지정한 여관으로 돌아갈
        수 있는데, 이렇게 언제든 돌아올 수 있고 마치 진짜 여관 안에 있는 것처럼 따뜻하고 안락한 느낌을 주는 게임을 만들어보자는 의미로 이름을 그렇게 지었다고 한다. 그 때문인지 게임의 배경도 '아제로스에
        있지만 어떻게 들어왔는지 알 수 없는 여관' 으로 설정되어 있다. 한국에서는 하스'스톤'이라는 이유로 '돌겜'이라는 별명으로 불린다. 야생 한정으로는 매크로가 판을 치고 있어 "기계겜",
        "매크로겜"이라고도 불린다. 실버, 골드 구간에서 많이 나온다.
        참고로 이 게임의 마스코트라 할 수 있는 여관주인의 이름이 하스 스톤브류인데 이것을 줄이면 하스스톤이 되기도 한다. 공식 홈페이지에 여관주인(Innkeeper)의 이름은 하스 스톤브류(Harth
        Stonebrew)라고 나온다.</p>

        <p id="fixed"></p>


</body>

</html>