<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .navi{
            width: 960px;
            height: 60px;
            border-bottom: 2pm solid #ccc;
        }
        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navi ul li{
            float: left;
            width: 150px;
            padding: 10px;
        }

        /* 이정도만 자주쓴다 */
        .navi a:link,
        .navi:visited{
            font-size: 15px;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover, 
        .navi a:focus{
            background-color: #222;
            color: #fff;
        }
        .navi a:active{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">객실소개</a></li>
                <li><a href="#">예약방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>