<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalble=yes">
    <title>Movie + nav</title>
    <style>
        body {
            background-color: gray;
            height: 100%;
            margin-top: 0px;
            margin-left: 0;
            margin-right: 0;
            display: flex;
            /* body랑 직계 자식들만 영향을 받음 */
            flex-direction:column;
        }

        textarea {
            resize: none;
            font-size: 1.2em;
        }

        .box {
            background-color: white;
        }

        .charator {
            padding: 1%;
            width: 110px;
            height: 110px;
            object-fit: fill;

        }

        .page {
            width: 1200px;
            height: 1500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: center;

        }


        .textbox {
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .left_image {
            object-fit: fill;
            max-width: 90%;
            max-height: 90%;
        }

        .tittle {
            max-width: 100%;
            min-height: 33%;
            padding: 12px;
        }

        #box1 {
            float: left;
            padding: 5px;
            width: 50%;
            height: 50%;
            border-right: 1em dotted skyblue;
            background-color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        /* translate
        absolute */
        #box2 {
            padding: 5px;
            float: right;
            width: 50%;
            height: 50%;
            background-color: white;
        }

        /* 인물사진들 배치*/
        #wrap {
            padding-top: 10px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .content {
            margin-top: -10%;
            width: 100vw;
            height: 100vh;
            /* flex-자식요소만 컨트롤함 그래서 쓰려면 한번 더 감싼다음에 사용하면된다. */
            display: flex;
            flex: 5;
            justify-content: center;
            /* 좌우정렬 */
            align-items: center;
            /* a 링크를 덮고있어서 밑으로 레이어를 낮춰줌 */
            z-index: -3;
        }
        button{
            border: none;
            width: 70px;
            height: 40px;
            font-size: 17px;
            border-radius: 20%;
        }


        /*//////////////////////// 상단 버튼 설정 시작 ///////////////////////////////////////*/

        /* .navibar {
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #263343;
            padding: 40px 12px;
        }
        .navibar_menu {
            display: flex;
            list-style: none;
            padding-left: 30px;
            padding-right: 30px;
        } */
        #navibar {
            background-color: rgb(13, 14, 68);
            height: 150px;
        }

        #navibar ul {

            list-style-type: none;
            display: flex;
            margin-top: 2%;
        }

        #navibar li {
            padding-left: 150px;
            padding: auto;
            height: flex;
            flex: 3;
            /* li 요소 왼쪽에 테두리 색지정 */
            border-left: 10px solid #fff;
        }

        /* 첫번째 요소에만 선 안긋기 */
        #navibar li:first-child {
            border-left: none;
        }

        a {
            font-size: 33px;
            color: antiquewhite;   
        }

        /* //////////////////////////////// 네비버튼에효과주기  ////////////////////// */
        #navibar a:hover,
        #navibar a:focus{
            background-color: #222;
            color: white;
        }
        #navibar a:active{
            background-color: white;
        }

    </style>
</head>

<body>

    <nav id="navibar">
        <ul>
            <li><a href="http://www.cgv.co.kr/user/join/">회원가입</a></li>
            <li><a href="http://www.cgv.co.kr/ticket/">영화 예매하기</a></li>
            <li><a href="http://www.cgv.co.kr/movies/?lt=1&ft=0">현재 상영작</a></li>
            <li><a href="http://www.cgv.co.kr/movies/pre-movies.aspx">개봉 예정작</a></li>
        </ul>
    </nav>



    <div class="content">

        <div class="page">
            <div class="box" id="box1">
                <img class="left_image" src="images/하울의 움직이는성.jpg">
            </div>

            <div class="box" id="box2">
                <div class="tittle">
                    <h1 style="margin-left: 10px;">하울의 움직이는 성</h1>
                    <p style="margin-left: 20px;"><span style="color: rgb(133, 132, 132);">개봉일: 2004년 12월 24일(대한민국)</span></p>
                    <button style="margin-left: 30px;"><b>night</b></button>
                    <p style="margin-left: 23px;">감독 : 미야자키 하야오</p>
                    <p style="margin-left: 23px;">출연진 : 크리스찬 베일, 에밀리 모티머, 진 시몬스, 로런 버콜</p>
                </div>
                <div class="textbox">
                    <textarea id="" cols="70" rows="10" readonly style="background-color: rgb(219, 214, 214);" >


소녀가 마법에 걸린 순간, 꽃미남 마법사의 성문이 열렸다! 어느 날, 영문도 모른채 마녀의 저주로 인해 할머니가 된 소녀'소피'. 절망 속에서 길을 걷다가 거대한 마법의 성에 들어가게 된다. 그곳에서 자신과 마법사 하울의 계약을 깨주면 저주를 풀어주겠다는 불꽃악마 캘시퍼의 제안을 받고 청소부가 되어 '움직이는 성'에 머물게 되는데...</textarea>
                </div>

                <div id="wrap">
                    <img src="images/소피.jpg" alt="" class="charator">
                    <img src="images/스승.jpg" alt="" class="charator">
                    <img src="images/시종.jpg" alt="" class="charator">
                    <img src="images/캘시퍼.jpg" alt="" class="charator">
                    <img src="images/하울.jpg" alt="" class="charator">
                    <img src="images/할머니1.jpg" alt="" class="charator">
                    <img src="images/허수아비.jpg" alt="" class="charator">
                    <img src="images/힝댕댕.jpg" alt="" class="charator">
                </div>
            </div>
        </div>

    </div>
</body>

</html>