<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/ex_01.css">
</head>
<body>
    <div class="nav">
        <button>햄버거</button>
    </div>
    <div id="slide"></div>
<script>
    document.querySelector('.nav button').addEventListener('click', function(){
     if(slide.classList.contains("active")){
         //"active"클래스가 있으면 제거
         slide.classList.remove("active");
     }else{
         //"active"가 없으면 추가
         slide.className += "active";
     }
    console.log(slide.classList.contains("active"));
       // slide.className +="active";
    });
</script>
</body>
</html>