<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalble=yes">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .box {
            background-color: white;
        }

        .charator{
            width: 150px;
        }


        #box1 {
            float: left;
            padding: 50px;
            width: auto;

        }

        #box2 {
            float: left;
            width: auto;
        }

        /* 인물사진들 배치*/
        #wrap {
            width: 650px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 10px;
        }
        textarea{
            resize: none;
        }
    


    </style>
</head>

<body>
    <div class="page">
    <div class="box" id="box1">
        <img src="images/하울의 움직이는성.jpg" width="350px">
    </div>
    <div class="box" id="box2">
        <h1>하울의 움직이는 섬</h1>
        <p>개봉일: 2004년 12월 24일(대한민국)</p>

        <button>night</button>

        <p>감독 : 미야자키 하야오</p>

        <p>출연진 : 크리스찬 베일, 에밀리 모티머, 진 시몬스, 로런 버콜</p>

        <textarea name="" id="" cols="80" rows="8" readonly style="background-color: rgb(219, 214, 214);">
        소녀가 마법에 걸린 순간, 꽃미남 마법사의 성문이 열렸다! 어느 날, 영문도
        모른채 마녀의 저주로 인해 할머니가 된 소녀'소피'. 절망 속에서 길을 걷다가
        거대한 마법의 성에 들어가게 된다. 그곳에서 자신과 마법사 하울의 계약을 
        깨주면 저주를 풀어주겠다는 불꽃악마 캘시퍼의 제안을 받고 청소부가 되어
        '움직이는 성'에 머물게 되는데...</textarea>
        <div id="wrap">
            <img src="images/소피.jpg" alt="" class="charator">
            <img src="images/스승.jpg" alt=""  class="charator">
            <img src="images/시종.jpg" alt=""  class="charator">
            <img src="images/캘시퍼.jpg" alt=""  class="charator">
            <img src="images/하울.jpg" alt=""  class="charator">
            <img src="images/할머니1.jpg" alt=""  class="charator">
            <img src="images/허수아비.jpg" alt=""  class="charator">
            <img src="images/힝댕댕.jpg" alt=""  class="charator">
        </div>
    </div>
</div>
</body>

</html>