<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .content {
            height: 100vh;
        }
        .box {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        .con {
            /* 부모기준으로 움직일 예정 */
            position: absolute;
            left: 100%;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: black;
            transition: 1s;
        }
        .active {
            left: 0;
            opacity: 1;
        }
        .test{
            width: 200px;
            height: 200px;
            background-color: black;
        }
    </style>
    <body>
        <div class="content"></div>
        <div class="box">
            <div class="con"></div>
        </div>
        <div class="box">
            <div class="con"></div>
        </div>
        <div class="box">
            <div class="con"></div>
        </div>
        <div class="box">
            <div class="con"></div>
        </div>
    </body>
    <script>
        // box 안의 모든 con을 갖고옴
        let cons = document.querySelectorAll('.box .con');

        // 태그의 사방면을 을 갖고옴 그중 top위치를 갖고옴
        console.log(cons[0].getBoundingClientRect().top);
        console.log(cons[1].getBoundingClientRect().top);
        console.log(cons[2].getBoundingClientRect().top);
        console.log(cons[3].getBoundingClientRect().top);

        window.onscroll = function () {
            // window.scrollY 윈도우의 스크롤 Y꼭대기 값
            //console.log(window.scrollY);
            // getBoundingClientRect()사방면을 갖고옴 .top 그중에 top을 갖고오는것
            // window.innerHeight 브라우저의 전체 높이
            // 그래서 이번엔 화면에서 처음에 보이는 가장 밑에 부분이 초기값이 되는 것
            let scroll = window.scrollY + window.innerHeight; 
            for (let i = 0; i < cons.length; i++) {
                if (scroll > cons[i].getBoundingClientRect().top) {
                    // con[i].classList.contains('active') 클래스 있는지 확인 active클래스가
                    // classList.contains('클래스의 이름')
                    //console.log(cons[i].classList.contains('active'));
                    if (!(cons[i].classList.contains("active"))) {
                        // active 클래스 추가 처음에 띄어쓰기를 줘야 con active 이런 식으로 붙어서 string이 될 수 있음 띄어쓰지 않으먄 conactive 이렇게 하나의 단어로 붙어서 검색도 안되고 이상함
                        cons[i].className += " active";
                    }
                }else{
                        //active 클래스 삭제
                        cons[i].classList.remove("active");
                    }
            }
        };
    </script>
    <script src="main.js"></script>
</html>