<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경일게임아카데미</title>
</head>
<!-- 
        첫번째 페이지
    1. 제목은 가장 큰 제목부터 단계별로 작아지는 태그를 사용 
     2. 텍스트 단락에 줄바꿈이 있다.
     3. 목록부분은 순서없는 목록으로
     4. 혜택 내용은 순서있는 목록으로 표시하되 알파벳 소문자로
     5. 맨 마지막에 이미지 사진 첨부-->
<!--    두번째 페이지
     1. 4행 3열 표를 만든다
     2. 1~3행의 첫번째 열을 합친다.
     3. 4행의 2열과 3열을 합친다.
     4. 화면에 내용이 있는 부분은 제목 셀로 지정한다.-->
<body>
    <h1>경일게임아카데미</h1>
    <h2>프로그래밍에 관심있는 새내기 여러분 환영합니다.</h2>
    
    <p>경일게임아카데미에서 신입생을 대상으로 술파티를 모집합니다. 학부나 전공에 상관없습니다.<br>
        평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</p>

    <ul>
        <li><strong>모집 기간</strong> : 3월 2일 ~ 3월 11일 </li>
        <li><strong>모집 분야</strong> : 프로그래밍, 기획 </li>
        <li><strong>지원 방법</strong> : 양식작성 후 이메일 접수<br>
        <i>경일게임 아카데미 홈페이지에 양식이 있습니다. </i></li>
    </ul>

    <h3>혜택</h3>
    <ol type="a">
        <li>활동 중 소정의 활동비 지급</li>
        <li>소주 3병이상 장학금 지급</li>
    </ol>

    <img src="images/경일게임아카데미.jpg" width="30%">
</body>
</html>