<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경일게임아카데미</title>
    <style>
        table,
        th,
        td{
            border: 1px solid black;
        }
        td{
            width: 120px; height: 70px;
        }

    </style>
</head>

<body>
    <table>
        <h2>경일게임아카데미 양식</h2>
        <tbody>
        <tr height="20">
            <td rowspan="3" ><b>개인정보</b></td>
            <td colspan="2"><b>이름</b></td>
            <td colspan="2"> </td> 
             
        </tr>
        <tr>
            <td colspan="2"><b>학과/학번</b></td>
            <td colspan="2"> </td> 
        </tr>
        <tr>
            <td colspan="2"><b>연락처</b></td>
            <td colspan="2"></td> 
        </tr>
        <tr>
            <td height="40"><b>지원분야</b></td>
            <td colspan="3"> </td>
            <td> </td>
        </tr>
    </tbody>
    </table>
</body>

</html>