<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, 
        th, 
        td {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <table>
        <h2>상품구성</h2>
        <caption>선물용과 가정용 상품</caption>
        <tr>
            <!-- alt + shift + 아래 화살표 -->
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </tr>
        <tr>
            <td  rowspan="2">선물용</td>
            <td>3kg</td>
            <td>10개</td>
            <td>350,000</td>
        </tr>
        <tr>
            <td >선물용</td>
            <td>5kg</td>
            <td>5개</td>
            <td>1,000</td>
        </tr>
        <tr>
            <td>가정용</td>
            <td>15kg</td>
            <td>50개</td>
            <td>100,000</td>
        </tr>
        <tr>
            <td>가정용</td>
            <td>25kg</td>
            <td>2개</td>
            <td>200,000</td>
        </tr>
    </table>
    
</body>
</html>