<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td{
            border: 1px solid red;
        }
    </style>
</head>
<!-- 일부 표에서는 제목이 표시된 셀과 자료가 표시된 셀 외에 표 아래쪽이나 합계나 요약 내용을 표시하기도 한다.
제목과 본문, 요약이 있는 부분으로 표의 구조!!를 나누어 놓는 것이 좋다 
<thead>, <tbody>, <tfoot>-->
<!-- 여러 셀을 합치거나 나눠서 형태를 바꿀 수 있다. 실제로 행,열을 바꾸는 것이기 때문에 td tr 태그에서 사용
rowspan - 행을 합침
colspan - 열을 합침 !! 합치면서 셀의 데이터가 같다고 깔끔하게 정리해주진 않음 한칸씩 밀려남
-->

<!-- <td rowspan="합칠 셀의 개수"> 셀의 내용</td>
<td colspan="합칠 셀의 개수"> 셀의 내용</td> -->
<body>
    <table>
        <h2>상품구성</h2>
        <caption><b>선물용과 가정용 상품</b></caption>
        <thead>
            <tr>
                <!-- alt + shift + 아래 화살표 -->
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>10개</td>
                <td>350,000</td>
            </tr>
            <tr>
                
                <td>5kg</td>
                <td>5개</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>15kg</td>
                <td>50개</td>
                <td>100,000</td>
            </tr>
            <tr>
                
                <td>25kg</td>
                <td>2개</td>
                <td>200,000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>