<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2일차 수업</title>
</head>
<!-- 설명목록 =>이름(name), 값(value) -->
<!-- 설명목록은 이름부분을 지정하는 <dt>태그 -->
<!-- 값 부분을 지정하는 <dd>태그로 구성된다. -->
<!-- <dl></dl>태그 사이에는 한쌍의 <dt>태그와 <dd>태그를 넣는다 -->
<!-- <dt>태그 하나에 <dd>태그를 여러개 사용할 수 있다. -->
    <body>
        <!-- <d1>
            <dt>이름</dt>
            <dd>값</dd>
        </d1> -->
        <h2>상품구성</h2>
        <dl>
            <dt>선물용 박스</dt>
            
            <dd>치약</dd>
            <dd>칫솔</dd>
        
        </dl>
        <dl>
            <dt>테스트</dt>
            <dd>3강의 장</dd>
        </dl>
        </body>
        
        </html>