<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 이미지 태그의 속성, 기본적으로 두개가 들어감
    src : 이미지파일의 경로를 알려줌
    alt : 이미지를 대신해서 읽어줄 텍스트 -->
<!-- <img src="이미지 파일의 경로" alt="대체용 텍스트"> -->
<!-- GIF : 표시할 수 있는 색상수는 최대 256까지, 다른 이미지 포멧 형식에 비해
    파일크기가 작아서 아이콘이나 불릿등 작은 이미지에 주로 사용한다-->
<!-- JGP / JPEG : GIF보다 색상, 명암을 다양하게 표현 가능함. 
        수정하고, 저장하는 작업을 반복할 경우 화질이 저하될 수 있다.
        PNG : 색상을 다양하게 표현하고 투명한 배경도 만들 수 있기 때문에 웹에서 가장많이 사용한다-->

<body>

    
    <!-- 이미지 크기를 조절하고 싶다. => witdt, height :둘중 하나만 설정하면
    나머지 하나는 알아서 비율맞춰줌 
    이 두개의 속성에서 사용할 수 있는 단위는 %, px 이다-->
    <!-- % : 이미지 크기의 값을 퍼센트로 지정하면 현재 웹 브라우저 창의 너비와 높이를 기준으로
    이미지 크기를 결정
    px : 이미지의 너비나 높이를 해당 픽셀 크기만큼 표시 -->
    <h3>원본 사이즈 이미지</h3>
    <img src="images/제육볶음.JPG" alt="점심메뉴">
    <h3>비율 사이즈 50%</h3>
    <img src="images/제육볶음.jpg" alt="점심메뉴" width="50%">
    <h3>비율 사이즈 150px</h3>
    <img src="images/제육볶음.jpg" alt="점심메뉴" width="150px">
</body>

</html>