<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <table>
        <h1>학생정보</h1>
        <caption>교직원 전용</caption>
        <thead>
            <th>학년</th>
            <th>학생이름</th>
            <th>나이</th>
            <th>주소</th>
            <th>전화번호</th>
            <th>동아리</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">1</td>
                <td>홍길동</td>
                <td>12</td>
                <td>서울시</td>
                <td>0101234</td>
                <td rowspan="3">당구</td>
            </tr>
            <tr>
                <td>김길동</td>
                <td>12</td>
                <td>서울시</td>
                <td>0101234</td>
            </tr>
            <tr>
                <td>장길동</td>
                <td>12</td>
                <td>서울시</td>
                <td>0101234</td>
            </tr>
            <tr>
                <td rowspan="3">2</td>
                <td>김서기</td>
                <td>13</td>
                <td>서울시</td>
                <td>0105678</td>
                <td rowspan="3">농구</td>
            </tr>
            <tr>
                <td>이서기</td>
                <td>13</td>
                <td>서울시</td>
                <td>0105678</td>
            </tr>
            <tr>
                <td>신서기</td>
                <td>13</td>
                <td>서울시</td>
                <td>0105678</td>
            </tr>
            <tr>
                <td rowspan="3">3</td>
                <td>김트래블</td>
                <td>14</td>
                <td>서울시</td>
                <td>0108900</td>
                <td rowspan="3">여행</td>
            </tr>
            <tr>
                <td>진트래블</td>
                <td>14</td>
                <td>서울시</td>
                <td>0108900</td>
            <tr>
                <td>강트래블</td>
                <td>14</td>
                <td>서울시</td>
                <td>0108900</td>
            </tr>


        </tbody>
    </table>

</body>

</html>