<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인풋</title>
</head>
<body>
    <form>
        <label>아이디 : <input type="text" id="user_id" size="10"></label>
        <label>비밀번호 : <input type="password" id="user_pwd" size="10"></label>
        <input type="submit" value="로그인"/> 
    </form>
    <!-- 오늘의 숙제
    1. input 태그의 type속성에 대한 정리
    2. 실습과제 예쁘게! 
    3. 이력서 만들기 -->
</body>
</html>