<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        1. form 태그의 속성
        method : 사용자가 입력한 내용을 서버 쪽 프로그램으로 어떻게 넘길거?
        method에는 두 가지 속성값을 사용할 수 있다.
        - get : 주소 표시줄에 사용자가 입력한 내용이 그대로 나온다.
        - post : 입력한 내용의 길이에 제한 X, 입력한 내용이 주소표시줄에 노출되지 않는다.

        2. name : 자바스크립트로 폼을 제어할 때 사용할 폼의 이름을 지정한다.
        3. action : form태그 안의 내용을 처리해 줄 서버프로그램을 지정한다.
        4. target : action 속성에서 지정한 스크립트 파일을 현재 창이 아닌
        다른위치에서 열도록 해준다.
     -->
    <!-- <form action="">여기에 여러가지 폼 요소가 들어간다.</form> -->
    <form action="" autocomplete="on">
        <!-- autocomplete는 기본적으로 on임  -->
    </form>
    <!-- <feildset> 하나의 폼 안에서 여러 구역을 나누어 표시할 때 -->
    <h1> 주문하기</h1>
    <form action="">
        <fieldset>
            <legend>상품 선택</legend>
        </fieldset>
        <fieldset>
            <legend>배송 정보</legend>
        </fieldset>
    </form>
    <form>
        <!-- lable : input 태그와 같은 폼 요소에 레이블을 붙힐 떼 사용 
        레이블 : 입력란 가까이에 아이디나 비밀번호처럼 붙여놓은 텍스트
        레이블 태그를 사용하면 폼 요소와 레이블 텍스트가 서로 연결되어있다 라는것
        웹 브라우저가 알 수 있음-->
        <!-- label태그를 사용하는 2가지 방법 -->
        <!-- 첫번째 방법 태그안에 폼요소를 넣는다 -->
        <!-- <label>아이디<input type="text" /></label> -->

        <!-- 두번째 방법 태그안에 폼요소를 넣는다 -->
            <label for="user_id">아이디</label>
            <input type="text" id="user_id" />
    </form>
</body>

</html>