<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점심메뉴 보기</title>
<style>
    img{
        border: solid rgb(58, 55, 55) 10px;
    }
</style>
</head>


<body>
    <h1>결정장애를 위한 점심메뉴 추천</h1>

    <img src="HTML/images/콩순이 배너.jpg" alt="배너" width="30%">

    <br>
    <br>

    <h3> 1번 제육볶음</h3>
    <a
        href="https://map.naver.com/v5/entry/place/20626826?c=14152110.873256046,4514470.157158766,15,0,0,0,dh&placePath=%3Fentry=plt">
        <img src="HTML/images/제육볶음.jpg" alt="1번 메뉴" width="30%">
    </a>
    <br>
    <br>
    <h3> 2번 분식삼합</h3>
    <a
        href="https://map.naver.com/v5/search/%EA%B0%95%EB%8F%99%EB%96%A1%EB%B3%B6%EC%9D%B4/place/20601679?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true">
        <img src="HTML/images/분식삼합.jpg" alt="2번 메뉴" width="30%">
    </a>
    <br>
    <br>
    <h3> 3번 옛날 돈까스 </h3>
    <a
        href="https://map.naver.com/v5/search/%EC%B2%9C%ED%98%B8%EC%97%AD%EB%8F%88%EA%B9%8C%EC%8A%A4/place/1118187765?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&placeSearchOption=entry=pll%26fromNxList=true">
        <img src="HTML/images/돈까스.jpg" alt="3번 메뉴" width="30%">
    </a>


</body>

</html>