<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기</title>
    <style>
        table, 
        th, 
        td {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <table>
        <!-- caption은 쓰고싶으면 가장먼저 써야함 위쪽 중앙에 표시된다. -->
        <caption> 표 제목  </caption>
        <!-- tr : 행을 만든다 -->
        <tr> 
            <!-- td : 열을 만들어줌 -->
            <td> 1행 1열</td>
            <td> 1행 2열</td>
        </tr>
        <tr>
            <td> 2행 1열</td>
            <td> 2행 2열</td>
        </tr>
    </table>
</body>
</html>