<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경일게임아카데미222</title>
    <style>
        table,
        th,
        td{
            border: 1px solid black;
        }
        td{
            width: 200px;
        }
        th{
            width: 80px; height: 50px;
        }
    </style>
</head>

<body>
    <table>
        <h2>경일게임아카데미 양식</h2>

        <tr>
           <th rowspan="3">개인정보</th>
           <th>이름</th>
           <td></td>
        </tr>
        <tr>
            <th>학과/학번</th>
            <td></td>
        </tr>
        <tr>
            <th>연락처</th>
            <td></td>
        </tr>
        <tr>
            <th>지원분야</th>
            <td colspan="2"></td>
           
        </tr>
   
    </table>
</body>

</html>