<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서 과제(최대한 비율을 조정해 보았습니다)</title>
    <style>
        table,
        th,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(148, 144, 144);
            width: 150px;
            height: 30px;
        }

        td {
            width: 200px;
            height: 30px;
        }

        /* .trop{
                width: 120px;
                height: 30px;
        } */
    </style>
</head>

<body>
    <form action="합격기원.html">
        <center>
            <h1> 이력서</h1>
        </center>
        <br>
        <table style="width: 1200px;">
            <h3> 1. 인 적 사 항</h3>
            <tr>
                <th rowspan="5">사 진</th>
                <th> 성 명 (한글)</th>
                <td><input type="text" name="K_name"> </td>
                <th> 성 명 (영문)</th>
                <td><input type="text" name="E_name"> </td>
            </tr>

            <tr>
                <th>생년월일</th>
                <td><input type="date"> </td>
                <th>성별</th>
                <td>남<input type="radio" name="gender" value="1"> 여<input type="radio" name="gender" value="0"> </td>
            </tr>

            <tr>
                <th>병역사항</th>
                <td> 미<input type="radio" name="army" value="0">
                     필<input type="radio" name="army" value="1">
                     해당사항없음<input type="radio" name="army" value="null"> </td>
                <th>보훈 대상 여부</th>
                <td>미<input type="radio" name="award" value="0">
                    필<input type="radio" name="award" value="1">
                    해당사항없음<input type="radio" name="award" value="null"> </td>
            </tr>
            <tr>
                <th>현주소</th>
                <td colspan="3"><input type="text" name="address"> </td>
            </tr>
            <tr>
                <th>연락처</th>
                <td><input type="text" name="call"></td>
                <th>E-Mail</th>
                <td><input type="text" name="E-Mail"> </td>
            </tr>
        </table>

        <br>
        <table style="width: 1200px;">
            <h3> 2. 학 력 사 항</h3>
            <tr>
                <th> 기간 (년, 월) </th>
                <th> 학교명 (학위) </th>
                <th> 전공학과 </th>
                <th> 학점 / 만점 </th>
                <th> 소재지 </th>
            </tr>
            <tr>
                <td>
                    <input type="date" name="date_School">
                </td>
                <td> <input type="text" name="school"> </td>
                <td> <input type="text" name="literal"> </td>
                <td> <input type="text" name="grade"> </td>
                <td> <input type="text" name="location"> </td>
            </tr>
            <tr>
                <td>
                    <input type="date" name="date_School">
                </td>
                <td> <input type="text" name="school"> </td>
                <td> <input type="text" name="literal"> </td>
                <td> <input type="text" name="grade"> </td>
                <td> <input type="text" name="location"> </td>
            </tr>
      
            <tr>
                <td>
                    <input type="date" name="date_School">
                </td>
                <td> <input type="text" name="school"> </td>
                <td> <input type="text" name="literal"> </td>
                <td> <input type="text" name="grade"> </td>
                <td> <input type="text" name="location"> </td>
            </tr>
      
            <tr>
                <td>
                    <input type="date" name="date_School">
                </td>
                <td> <input type="text" name="school"> </td>
                <td> <input type="text" name="literal"> </td>
                <td> <input type="text" name="grade"> </td>
                <td> <input type="text" name="location"> </td>
            </tr>
      
      
        </table>
        <br>
        <table style="width: 1200px;">
            <h3>3. 자 격 증 및 교 육 사 항</h3>
            <colgroup>
                <col width="10%" />
                <col width="20%" />
                <col width="20%" />
                <col width="20%" />
                <col width="20%" />
            </colgroup>
            <tr>
                <th rowspan="4"> 자격 <br> / <br>면허</th>
                <th> 취득일자 (년, 월) </th>
                <th> 자격 및 교육명 </th>
                <th> 발급기관 </th>
                <th> 점수 / 등급 </th>
            </tr>
            <tr>
                <td><input type="date" name="date_Lisence"> </td>
                <td><input type="text" name="li_name"> </td>
                <td> <input type="text" name="li_Agency"></td>
                <td> <input type="text" name="li_Score"></td>
            </tr>
            <tr>
                <td> <input type="date" name="date_Lisence"></td>
                <td><input type="text" name="li_name"> </td>
                <td> <input type="text" name="li_Agency"></td>
                <td><input type="text" name="li_Score"> </td>
            </tr>
            <tr>
                <td> <input type="date" name="date_Lisence"></td>
                <td> <input type="text" name="li_name"></td>
                <td><input type="text" name="li_Agency"></td>
                <td> <input type="text" name="li_Score"></td>
            </tr>
            <tr>
                <th rowspan="3"> 외국어<br> / 공인시험</th>
                <td> <input type="date" name="date_FLisence"></td>
                <td> <input type="text" name="li_name"></td>
                <td><input type="text" name="li_Agency"></td>
                <td> <input type="text" name="li_Score"></td>
            </tr>
            <tr>
                <td> <input type="date" name="date_FLisence"></td>
                <td> <input type="text" name="li_name"></td>
                <td><input type="text" name="li_Agency"></td>
                <td> <input type="text" name="li_Score"></td>
            </tr>
            <tr>
                <td> <input type="date" name="date_FLisence"></td>
                <td> <input type="text" name="li_name"></td>
                <td><input type="text" name="li_Agency"></td>
                <td> <input type="text" name="li_Score"></td>
            </tr>
        </table>
        <br>

        <table style="width: 1200px;">
            <h3> 4. 수&nbsp;상&nbsp;경&nbsp;력</h3>
            <tr>
                <th width="100">일자</th>
                <th>단체</th>
                <th>내용</th>
            </tr>
            <tr>
                <td> <input type="date" name="award_date"> </td>
                <td> <input type="text" name="award_Agency"> </td>
                <td> <input type="text" name="award_Text"> </td>
            </tr>
            <tr>
                <td> <input type="date" name="award_date"> </td>
                <td> <input type="text" name="award_Agency"> </td>
                <td> <input type="text" name="award_Text"> </td>
            </tr>
        </table>
        <br>
        <table style="width: 1200px;">
            <h3>5. 경 력 사 항</h3>
            <colgroup>
                <col width="10%" />
                <col width="20%" />

            </colgroup>
            <tr>
                <th style="height: 30%;">회사명</th>
                <td style="width: 80%;"> <input type="text" name="Company"></td>

            </tr>
            <tr>
                <th style="height: 30%;">근무기간</th>
                <td> <input type="date" name="com_Date"> / <input type="date" name="com_Date_Last"> </td>

            </tr>
            <tr>
                <th style="height: 30%;">근무부서<br>/ 직위</th>
                <td> <input type="text" name="com_spot"> </td>
            </tr>
        </table>
        <br>
        <br>
        <input type="submit" value="이력서 제출하기">
    </form>
</body>

</html>