<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비율맞추는중</title>
    <style>
        table,
        th,
        tr,
        td {
            border: 1px solid black; border-collapse: collapse;
        }

        th {
            background-color: rgb(148, 144, 144);
            width: 120px;
            height: 30px;
        }

        td {
            width: 170px; height: 30px;
        }

        /* .trop{
                width: 120px;
                height: 30px;
        } */
    </style>
</head>

<body>
    <center>
        <h1> 이력서</h1>
    </center>
    <br>
    <table>
        <colgroup>
        <col width="10%"/>
        <col width="10%"/>
        <col width="15%"/>
        <col width="10%"/>
        <col width="15%"/>
        </colgroup>
        <h3> 1. 인 적 사 항</h3>
        <tr>
            <th rowspan="5">사 진</th>
            <th> 성 명 (한글)</th>
            <td> </td>
            <th> 성 명 (영문)</th>
            <td> </td>
        </tr>

        <tr>
            <th>생년월일</th>
            <td> </td>
            <th>성별</th>
            <td> </td>
        </tr>
        <tr>
            <th>병역사항</th>
            <td> </td>
            <th>보훈 대상 여부</th>
            <td> </td>
        </tr>
        <tr>
            <th>현주소</th>
            <td colspan="3"> </td>
        </tr>
        <tr>
            <th>연락처</th>
            <td> </td>
            <th>E-Mail</th>
            <td> </td>
        </tr>
    </table>

    <br>
    <table>
        <h3> 2. 학 력 사 항</h3>
        <colgroup>
        <col width="10%" />
        <col width="10%"/>
        <col width="10%"/>
        <col width="10%"/>
        <col width="10%"/>
        </colgroup>
        <tr>
            <th> 기간 (년, 월) </th>
            <th> 학교명 (학위) </th>
            <th> 전공학과 </th>
            <th> 학점 / 만점 </th>
            <th> 소재지 </th>
        </tr>
        <tr>
            <td>
                <center>-</center>
            </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>
                <center>-</center>
            </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>
                <center>-</center>
            </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>
                <center>-</center>
            </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <br>
    <table>
        <h3>3. 자 격 증 및 교 육 사 항</h3>
        <colgroup>
            <col width="5%" />
            <col width="10%"/>
            <col width="10%"/>
            <col width="10%"/>
            <col width="10%"/>
            </colgroup>
        <tr>
            <th rowspan="4"> 자격 <br> / <br>면허</th>
            <th> 취득일자 (년, 월) </th>
            <th> 자격 및 교육명 </th>
            <th> 발급기관 </th>
            <th> 점수 / 등급 </th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th rowspan="3"> 외국어<br> / 공인시험</th>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <br>

    <table style="width: 1500px;">
        <h3> 4. 수&nbsp;상&nbsp;경&nbsp;력</h3>
        <colgroup>
            <col width="30%" />
            <col width="30%"/>
            <col width="30%"/>
            </colgroup>
        <tr>
            <th width="100">일자</th>
            <th>단체</th>
            <th>내용</th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <br>
    <table>
        <h3>5. 경 력 사 항</h3>
        <tr>
            <th style="height: 35px;">회사명</th>
            <td style="width: 1500px;"> </td>
        
        </tr>
        <tr>
            <th style="height: 35px;">근무기간</th>
            <td> </td>

        </tr>
        <tr>
            <th style="height: 35px;">근무부서<br>/ 직위</th>
            <td></td>

        </tr>
    </table>
</body>

</html>