* {
    box-sizing: border-box;
}
body,
html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
}
form{
    display: block;
}

/* =============여기까지 전체 설정 */

.boxBorder {
    overflow-x: hidden;
    overflow-y: scroll;
    border: 20px solid rgb(231, 49, 49);
    width: 100%;
    height: 100vh;
    background-color: #fbfbfb;
    background: initial;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: absolute;
    z-index: 2;
    flex-grow: 1;
    flex-shrink: 1;

}
/* 로고랑 닫는 이미지 */
.top {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

}

.logo {
    width: 130px;
    height: 80px;
    position: relative;
    margin-left: 30px;
    margin-top: 30px;

}
.exite {
    width: 50px;
    height: 50px;
    position: relative;
    opacity: 0.5;
    margin-top: 20px;
    margin-right: 30px;
}


.exite:hover{
    animation: exit_icon 0.5s infinite ;
}

@keyframes exit_icon {
    0%,100%{
        transform: rotateX(0deg);
    }

    50%{
        transform: rotateX(50deg);
    }

}


/* 상단 메인문구 + 회사정보 */
.mainTxt {
    font-size: 2em;
    font-family: 'top_menu';
    letter-spacing: -0.04em;
    display: block;
    padding: 13px;
}
@font-face {
    font-family: 'top_menu';
    src: url("font/SB\ 어그로\ M.ttf");
}

/* 상담입력 내용*/

.innerBox {
    padding: 60px 80px 0;
    justify-content: space-between;
    display: flex;

}

.input_txt {
    font-family: 'waek';
    font-size: 1em;
    font-weight: 600;
}
@font-face {
    font-family: 'waek';
    src: url("font/SB\ 어그로\ L.ttf");
}


/*  설문안내 */
.tittle {
    display: flex;
}

.consult_box{
    width: 100%;
    display: flex !important;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 15px 15px;
    /* margin: 10px 10px 10px 10px !important; */

}

h4 {
    font-family: 'waek' !important;
    font-size: 1.3em !important;
    font-weight: 600 !important;
    /* margin: 10px 10px 10px 10px !important; */
}

.innerP {
    position: relative;
    font-family: 'waek' !important;
    font-size: 1.2em !important;
    margin-right: 10px;
    margin-left: 20px;
    /* 이 두개로 가운데 텍스트 정렬*/
    line-height: 50px;
    text-align: center;
    
    /* margin: 10px 10px 10px 10px !important; */
}
.input_Box{
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    
    /* flex-flow: row wrap; */
    padding: 15px 15px;
    margin: 10px 0px 10px 5px;
    position: relative;
    
}
.box{
    /* position: relative; */
    width: 400px;
    height: 58px;

}

p{
    font-family: 'waek' !important;
    font-size: 1em !important;
}
.checkBoxTxt{
    padding: auto;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 230px;
}
.checkBox{
    margin-top: 15px;
    line-height: 100px;

}

.checkBtn{
    position: relative;
    width: 200px;
    height: 60px;
    background-color: black;
    color: antiquewhite;
    font-family:'waek';
    font-size: 1em;
    margin: 20px 20px 20px 20px;
}

/* input박스 테두리 안생기게하는 설정 */
input:focus {
    outline: none;
}
/* 제출하기 블럭 */
.subBox{
    line-height: 50px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    vertical-align: middle;
}

/* 지도 부분 */
.section2{
    align-self: auto;
    background: initial;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.kakakoMap{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.mapTittle{
    font-size: 2em;
    font-family: 'top_menu';
}

#map{
    width: 500px;
    height: 500px;
    z-index: 1;
}