<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>submitPage</title>
    <link rel="stylesheet" href="GobackHome_ver2.css" />
  </head>
  <body>
    <header>
      <div>
        <img
          class="logo"
          src="img/아이하진_고화질-removebg-preview.png"
          alt=""
        />
      </div>
    </header>
    <div class="container">
      <div class="stage" id="stage1">
        <!-- <span class="blur"></span> -->
        <!-- position : absolut 주기 html은 나중에 쓴걸 나중에 뿌려주기 때문에  원래 버튼이 눌려야하는데
        stage로 별뿌려주는 코드가 가리는 역할을 하는 듯하다. 그래서 따로 빼줘야함-->
      </div>
    </div>
    <div class="container">
      <h1 class="mainTxt">감사합니다 곧 연락 드리겠습니다</h1>
      <h4 class="subTxt">잠시후 메인페이지로 이동합니다.</h4>
      <a href="wallpepper7.html"
        ><button class="goHome">홈페이지로 돌아가기</button></a
      >
    </div>
  </body>
  <script src="GobackHome_ver2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</html>
