<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>submitPage</title>
    <link rel="stylesheet" href="제출후화면.css" />
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="img/아이하진_고화질-removebg-preview.png" />
      </div>
    </header>
    <div class="container">
      <h1 class="mainTxt">감사합니다 곧 연락 드리겠습니다</h1>
      <a href="wallpepper7.html"
        ><button class="goHome">홈페이지로 돌아가기</button></a
      >
      <div class="stage" id="stage1">
        <span class="blur"></span>
      </div>
    </div>
  </body>
</html>
