body{
    /*body 선택자 */
    height : 100vh;
    /* 브라우저 높이*/
    /* margin : 0px; */
    overflow: hidden;
    /*자식요소가 이 태그 밖으로 나오면 hidden효과를 준다*/
}


.nav{
    /*nav라는 클래스 선탣자*/
    width: 100%;
    height: 50px;
    background-color: bisque;
    /* background-color : 태그의 배경색*/
    position: relative; 
    /* relative : 자신의 위치에서 이동할 수 있다. */
    /* absolute : 부모를 기준으로 이동할 수 있다. */
    /* fixes : 브라우저를 기준으로 고정됨. 스크롤해서 이동해도 위치가  변하지 않고 계속 따라옴*/
    z-index: 1;
    /* z-index는 position 속성이 있어야 하고 지정하지 않으면 디폴트 값 0, 같은 레벨의 태그와 순서정렬이 가능함*/
}

.nav button{
    /* nav라는 클래스 자식에 태그 선택자*/
    width: 50px;
    height: 50px;
    background-color: orangered;
    transition: 1s; /*태그의 속성이 바뀌는 시간*/

}

.nav button:hover{
    /* 덮어씌워짐*/
    /* nav라는 클래스 자식에 태그 선택자*/
    width: 100px;
    height: 50px;
    background-color: blue;
    transition: 5s;
}

#slide{
    position: absolute;
    top: 50px;
    left: 100%;
    width: 100%;
    height: calc(100% - 50px);
    background-color: green;
    /*border 태그의 테두리 속성 첫번째는 테두리의 두께 두번째는 선의 속성 세번째는 선의 색*/
    /* border: 3px solid red; */
    box-sizing: border-box;
    transition: 1s;
    }



#slide.active{
    left: 0px;
}