<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        img {
            width: 20vw;
            float: right;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <img src="images/콩순이 배너.jpg">
    <p>게임의 이름인 '하스스톤(Hearthstone)'은 MMORPG 월드 오브 워크래프트의 기본 아이템인 '귀환석'을 뜻한다.[5] 이 귀환석을 사용하면 시간과 장소를 불문하고 자신이 지정한 여관으로 돌아갈
        수 있는데, 이렇게 언제든 돌아올 수 있고 마치 진짜 여관 안에 있는 것처럼 따뜻하고 안락한 느낌을 주는 게임을 만들어보자는 의미로 이름을 그렇게 지었다고 한다. 그 때문인지 게임의 배경도 '아제로스에
        있지만 어떻게 들어왔는지 알 수 없는 여관' 으로 설정되어 있다. 한국에서는 하스'스톤'이라는 이유로 '돌겜'이라는 별명으로 불린다. 야생 한정으로는 매크로가 판을 치고 있어 "기계겜",
        "매크로겜"이라고도 불린다. 실버, 골드 구간에서 많이 나온다.

        참고로 이 게임의 마스코트라 할 수 있는 여관주인의 이름이 하스 스톤브류인데 이것을 줄이면 하스스톤이 되기도 한다. 공식 홈페이지에 여관주인(Innkeeper)의 이름은 하스 스톤브류(Harth
        Stonebrew)라고 나온다.

        출시 당시의 제목은 '하스스톤: 워크래프트의 영웅들(Hearthstone: Heroes of Warcraft)'이었고, 부제답게 워크래프트 시리즈 세계관에 충실한 카드 및 모험 모드 위주로 발매되는 등
        사실상 워크래프트 시리즈의 외전 격 게임이었다. 하지만 2016년 11월 30일에 진행된 7.0.0 패치 때 게임 이름이 '하스스톤: 워크래프트의 영웅들'에서 부제인 '워크래프트의 영웅들'을 제외한
        '하스스톤'으로 변경되었다.[6] 제목 변경에 대해서 제작진은 하스스톤의 독자적인 오리지널 스토리를 더 많이 만들어 가기 위해서라고 밝혔는데, 실제로 부제가 사라진 이후 점점 워크래프트 세계관에서
        벗어나 하스스톤만의 세계관을 구축하고 있으며, 워크래프트 시리즈의 주요 등장인물보다는 하스스톤만의 오리지널 캐릭터 비중이 더 늘어났다.

        부제인 '워크래프트의 영웅들'의 제거가 하스스톤을 블리자드 세계관 전체로 확장시키려는 것이 아니냐는 추측이 있었는데, 이러한 추측과는 대비되게도 비 워크래프트 세계관 출신 카드가 한동안 나온 바
        없었으나, 2021년 출시된 신규 모드인 용병단에서는 자사 콜라보레이션 용병으로 디아블로가 나옴으로써 워크래프트 세계관이 아닌 블리자드 자사 세계관의 캐릭터들이 나올 가능성이 열리게 되었다. 이게
        디아블로 2: 레저렉션의 홍보를 위한 일회성 콜라보레이션인지, 혹은 앞으로 지속적인 세계관 크로스오버가 지속될지는 미지수.</p>
    <p>라이엇 게임즈가 개발 및 서비스 중인 MOBA 장르[8]의 게임. 게임 명칭의 앞 철자들을 따서 LoL(롤)[9], 영어권에서는 League[10] 등의 약칭으로도 불린다.

        이전까지 있었던 MOBA(AOS) 게임들보다 진입 장벽을 낮추는 것으로 높은 인기를 얻었고 현재는 전 세계에서 많은 유저들을 보유중인데 PC 게임 중 전 세계에서 많이 플레이하는 게임 중 하나이며
        2016년 기준 월 플레이어 수 1억 명 이상을 달성했고, 2019년 8월 기준 하루 전 세계 서버의 피크 시간 동시 접속자 수를 합치면 800만 명 이상이다. 또한 전 세계 E스포츠 대회 중 가장
        많은 시청자 수 기록을 보유 중인 리그 오브 레전드 월드 챔피언십과 각 지역 리그 등 수많은 e스포츠 대회가 많이 개최되는 중이다. 그리고 2018 자카르타·팔렘방 아시안 게임에서 공식 시범 종목으로
        채택되기도 했다.

        파생 게임으로 CCG 게임인 레전드 오브 룬테라가 출시되었고, 공식 모바일 버전인 리그 오브 레전드: 와일드 리프트가 2020년 말에 오픈베타를 진행하기 시작했다.</p>
</body>

</html>