<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position_1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 300px;
            border: 1px dotted red;
            padding: 10px;
        }
        #pos1{
            /* absolute : 절대 값 */
            position: absolute;
            /* 기준점으로 부터 x, y좌표값 +50씩 해준 것 */
            left: 50px;
            top: 50px;
        }
        #pos2{
           
            position: absolute;
            left: 100px;
            top: 100px;
        }
        #pos3{
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<!-- 
        left : 기준위치와 요소 사이에 왼쪽으로 얼마나?
        right : 기준위치와 요소 사이에 오른쪽으로 얼마나?
        top : 기준위치와 요소 사이에 위쪽으로 얼마나?
        bottom :   기준위치와 요소 사이에 아래쪽으로 얼마나?
    -->

<body>
    <p id="pos1">게임의 이름인 '하스스톤(Hearthstone)'은 MMORPG 월드 오브 워크래프트의 기본 아이템인 '귀환석'을 뜻한다.[5] 이 귀환석을 사용하면 시간과 장소를 불문하고 자신이 지정한 여관으로 돌아갈
        수 있는데, 이렇게 언제든 돌아올 수 있고 마치 진짜 여관 안에 있는 것처럼 따뜻하고 안락한 느낌을 주는 게임을 만들어보자는 의미로 이름을 그렇게 지었다고 한다. 그 때문인지 게임의 배경도 '아제로스에
        있지만 어떻게 들어왔는지 알 수 없는 여관' 으로 설정되어 있다. 한국에서는 하스'스톤'이라는 이유로 '돌겜'이라는 별명으로 불린다. 야생 한정으로는 매크로가 판을 치고 있어 "기계겜",
        "매크로겜"이라고도 불린다. 실버, 골드 구간에서 많이 나온다.

        참고로 이 게임의 마스코트라 할 수 있는 여관주인의 이름이 하스 스톤브류인데 이것을 줄이면 하스스톤이 되기도 한다. 공식 홈페이지에 여관주인(Innkeeper)의 이름은 하스 스톤브류(Harth
        Stonebrew)라고 나온다.

        출시 당시의 제목은 '하스스톤: 워크래프트의 영웅들(Hearthstone: Heroes of Warcraft)'이었고, 부제답게 워크래프트 시리즈 세계관에 충실한 카드 및 모험 모드 위주로 발매되는 등
        사실상 워크래프트 시리즈의 외전 격 게임이었다. 하지만 2016년 11월 30일에 진행된 7.0.0 패치 때 게임 이름이 '하스스톤: 워크래프트의 영웅들'에서 부제인 '워크래프트의 영웅들'을 제외한
        '하스스톤'으로 변경되었다.[6] 제목 변경에 대해서 제작진은 하스스톤의 독자적인 오리지널 스토리를 더 많이 만들어 가기 위해서라고 밝혔는데, 실제로 부제가 사라진 이후 점점 워크래프트 세계관에서
        벗어나 하스스톤만의 세계관을 구축하고 있으며, 워크래프트 시리즈의 주요 등장인물보다는 하스스톤만의 오리지널 캐릭터 비중이 더 늘어났다.

        부제인 '워크래프트의 영웅들'의 제거가 하스스톤을 블리자드 세계관 전체로 확장시키려는 것이 아니냐는 추측이 있었는데, 이러한 추측과는 대비되게도 비 워크래프트 세계관 출신 카드가 한동안 나온 바
        없었으나, 2021년 출시된 신규 모드인 용병단에서는 자사 콜라보레이션 용병으로 디아블로가 나옴으로써 워크래프트 세계관이 아닌 블리자드 자사 세계관의 캐릭터들이 나올 가능성이 열리게 되었다. 이게
        디아블로 2: 레저렉션의 홍보를 위한 일회성 콜라보레이션인지, 혹은 앞으로 지속적인 세계관 크로스오버가 지속될지는 미지수.</p>
    <p id="pos2">게임의 이름인 '하스스톤(Hearthstone)'은 MMORPG 월드 오브 워크래프트의 기본 아이템인 '귀환석'을 뜻한다.[5] 이 귀환석을 사용하면 시간과 장소를 불문하고 자신이 지정한 여관으로 돌아갈
        수 있는데, 이렇게 언제든 돌아올 수 있고 마치 진짜 여관 안에 있는 것처럼 따뜻하고 안락한 느낌을 주는 게임을 만들어보자는 의미로 이름을 그렇게 지었다고 한다. 그 때문인지 게임의 배경도 '아제로스에
        있지만 어떻게 들어왔는지 알 수 없는 여관' 으로 설정되어 있다. 한국에서는 하스'스톤'이라는 이유로 '돌겜'이라는 별명으로 불린다. 야생 한정으로는 매크로가 판을 치고 있어 "기계겜",
        "매크로겜"이라고도 불린다. 실버, 골드 구간에서 많이 나온다.

        참고로 이 게임의 마스코트라 할 수 있는 여관주인의 이름이 하스 스톤브류인데 이것을 줄이면 하스스톤이 되기도 한다. 공식 홈페이지에 여관주인(Innkeeper)의 이름은 하스 스톤브류(Harth
        Stonebrew)라고 나온다.

        출시 당시의 제목은 '하스스톤: 워크래프트의 영웅들(Hearthstone: Heroes of Warcraft)'이었고, 부제답게 워크래프트 시리즈 세계관에 충실한 카드 및 모험 모드 위주로 발매되는 등
        사실상 워크래프트 시리즈의 외전 격 게임이었다. 하지만 2016년 11월 30일에 진행된 7.0.0 패치 때 게임 이름이 '하스스톤: 워크래프트의 영웅들'에서 부제인 '워크래프트의 영웅들'을 제외한
        '하스스톤'으로 변경되었다.[6] 제목 변경에 대해서 제작진은 하스스톤의 독자적인 오리지널 스토리를 더 많이 만들어 가기 위해서라고 밝혔는데, 실제로 부제가 사라진 이후 점점 워크래프트 세계관에서
        벗어나 하스스톤만의 세계관을 구축하고 있으며, 워크래프트 시리즈의 주요 등장인물보다는 하스스톤만의 오리지널 캐릭터 비중이 더 늘어났다.

        부제인 '워크래프트의 영웅들'의 제거가 하스스톤을 블리자드 세계관 전체로 확장시키려는 것이 아니냐는 추측이 있었는데, 이러한 추측과는 대비되게도 비 워크래프트 세계관 출신 카드가 한동안 나온 바
        없었으나, 2021년 출시된 신규 모드인 용병단에서는 자사 콜라보레이션 용병으로 디아블로가 나옴으로써 워크래프트 세계관이 아닌 블리자드 자사 세계관의 캐릭터들이 나올 가능성이 열리게 되었다. 이게
        디아블로 2: 레저렉션의 홍보를 위한 일회성 콜라보레이션인지, 혹은 앞으로 지속적인 세계관 크로스오버가 지속될지는 미지수.</p>
    <p id="pos3">게임의 이름인 '하스스톤(Hearthstone)'은 MMORPG 월드 오브 워크래프트의 기본 아이템인 '귀환석'을 뜻한다.[5] 이 귀환석을 사용하면 시간과 장소를 불문하고 자신이 지정한 여관으로 돌아갈
        수 있는데, 이렇게 언제든 돌아올 수 있고 마치 진짜 여관 안에 있는 것처럼 따뜻하고 안락한 느낌을 주는 게임을 만들어보자는 의미로 이름을 그렇게 지었다고 한다. 그 때문인지 게임의 배경도 '아제로스에
        있지만 어떻게 들어왔는지 알 수 없는 여관' 으로 설정되어 있다. 한국에서는 하스'스톤'이라는 이유로 '돌겜'이라는 별명으로 불린다. 야생 한정으로는 매크로가 판을 치고 있어 "기계겜",
        "매크로겜"이라고도 불린다. 실버, 골드 구간에서 많이 나온다.

        참고로 이 게임의 마스코트라 할 수 있는 여관주인의 이름이 하스 스톤브류인데 이것을 줄이면 하스스톤이 되기도 한다. 공식 홈페이지에 여관주인(Innkeeper)의 이름은 하스 스톤브류(Harth
        Stonebrew)라고 나온다.

        출시 당시의 제목은 '하스스톤: 워크래프트의 영웅들(Hearthstone: Heroes of Warcraft)'이었고, 부제답게 워크래프트 시리즈 세계관에 충실한 카드 및 모험 모드 위주로 발매되는 등
        사실상 워크래프트 시리즈의 외전 격 게임이었다. 하지만 2016년 11월 30일에 진행된 7.0.0 패치 때 게임 이름이 '하스스톤: 워크래프트의 영웅들'에서 부제인 '워크래프트의 영웅들'을 제외한
        '하스스톤'으로 변경되었다.[6] 제목 변경에 대해서 제작진은 하스스톤의 독자적인 오리지널 스토리를 더 많이 만들어 가기 위해서라고 밝혔는데, 실제로 부제가 사라진 이후 점점 워크래프트 세계관에서
        벗어나 하스스톤만의 세계관을 구축하고 있으며, 워크래프트 시리즈의 주요 등장인물보다는 하스스톤만의 오리지널 캐릭터 비중이 더 늘어났다.

        부제인 '워크래프트의 영웅들'의 제거가 하스스톤을 블리자드 세계관 전체로 확장시키려는 것이 아니냐는 추측이 있었는데, 이러한 추측과는 대비되게도 비 워크래프트 세계관 출신 카드가 한동안 나온 바
        없었으나, 2021년 출시된 신규 모드인 용병단에서는 자사 콜라보레이션 용병으로 디아블로가 나옴으로써 워크래프트 세계관이 아닌 블리자드 자사 세계관의 캐릭터들이 나올 가능성이 열리게 되었다. 이게
        디아블로 2: 레저렉션의 홍보를 위한 일회성 콜라보레이션인지, 혹은 앞으로 지속적인 세계관 크로스오버가 지속될지는 미지수.</p>

</body>

</html>