<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서 박스모양으로 구축하기</title>
    <!-- 
        박스모델의 두가지 요소
        1. 블록레벨 요소 : 태그를 사용해서 요소를 삽입했을 때 혼자 한 줄 차지(너비가 100%)
            블록레벨 요소의 왼쪽 오른쪽에 다른 요소가 올 수 없다. ex) <div> <h1>

        2. 인라인 레벨요소 : 한 줄에 인라인 요소 여러개 삽입가능. 한줄을 차지하지 않음. 다음 요소가 붙어서 출력됨
                자신의 크기만큼(콘텐츠 영역만큼만)만 차지하고  나머지 공간에는 다은 요소가 나오게 함
                ex) <span> <img>
     
        - 박스모델은 콘텐츠 영역, 박스와 콘텐츠 영역사이의 여백 = 패딩, 박스의 보더(테두리)
        여러박스 모델사이의 여백 마진 등의 요소로 구성된다.

        콘텐츠 사이의 간격이나 배치등을 고려할 때 필요한 개념(패딩, 마진)

        박스 모델의 크기를 계산하는 속성(box-sizing) : 너비와 높이 속성은 박스 모델에서 콘텐츠 주변의 여백이나
                    테두리를 뺀 콘텐츠 영역의 크기를 가리킨다.
                    웹문서에 여러가지 요소를 배치할 때 실제 박스 모델이 차지하는 크기는 콘텐츠 영역 외에도 
                    콘텐츠와 테두리 사이의 여백, 테두리 두께까지 계산해야한다.
    -->
     <style>
         body *{
             border: 1px solid blue;
         }
         .accent{
             color: red;
             font-weight: 100;
         }
     </style>
</head>
<body>
    <!-- <h1>경일게임...</h1>
    <div>얘들아...
        <p class="accent">공부</p>
        열심히
    </div>
    <p>해라 <br>제발!!!</p>
     -->

    <h1>경일게임...</h1>
    <div>얘들아...
        <span class="accent">공부</span>
        열심히
    </div>
    <p>해라 <br>제발!!!</p>
    
</body>
</html>