<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        display
        display를 이용하면 블록레벨요소와 인라인 레벨요소를 서로 바꿔서 사용할 수 있다.
        주로 웹 페이지 네비게이션을 만들면서 메뉴항목을 가로로 배치할 떄 많이 사용


        ----------------------------------------------
        display 속성
        
        block : 인라인 레벨 요소를 블록레벨 요소로 만든다.
        inline : 블록레벨 요소를 인라인으로 만든다.
        inline-block : 인라인과 블록레벨 요소의 특징을 둘다 갖고 있다.
        none : 화면표시 X

     -->
     <style>
         *{
             box-sizing: border-box;
         }

         nav li{
             list-style: none;
         }
         nav ul li{
             /* 블록라인 요소를 인라인 요소로 바꿈 */
             /* float : 
                clear :
                */
             display: inline-block;
             padding: 20px;
             margin: 0 20px;
             border:  1px solid red;
         }
     </style>
</head>
<body>
    <nav>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </nav>
    
</body>
</html>