<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댕스트레인지</title>
</head>

<body>
    <h1>댕스트레인지</h1>
    
    <br><br>
    <h3>개요</h3>
    <li>액션 미국 126분</li>
    <p>끝없이 균열되는 차원과 뒤엉킨 시공간의 멀티버스가 열리며 오랜 동료들,
        그리고 차원을 넘어 들어온 새로운 존재들을 맞닥뜨리게 된 ‘닥터 스트레인지’.
        <br> 대혼돈 속, 그는 예상치 못한 극한의 적과 맞서 싸워야만 하는데….
    </p>
    <br><br>
    <h6>다른 영화구경하기</h6>
    <ol>
        <a href="movie_02.html">
            <li>미트미트 작전</li>
        </a><br>
        <a href="movie_03.html">
            <li>어서 업혀!</li>
        </a><br>
        <a href="movie_04.html">
            <li>신비한 블록체인을 가르치는 선생님과 배우는 제자들</li>
        </a><br>
    </ol>
    <a href="Movie Theaters.html">
        <h2>메인페이지로 이동하기</h2>
    </a>
</body>

</html>