<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KY 영화관</title>
</head>

<body>
    <!-- 페이지 이동기능
    영화페이지
    메인페이지는 영화소개 

1. 클릭하면 해당 소개 페이지로 이동
2페이지는 총 4개의 페이지로 이루어져 있다.
3각 페이지는 메인페이지와 다른 영화 소개 페이지로 이동하는 기능이 있다.-->
    <h1>어서오세요 KY영화관입니다.</h1>
    <p>상영작 소개</p>
    <ul>
        <a href="movie_01.html">
            <li>멍스트레인지</li>
        </a>
        <a href="movie_02.html">
            <li>미트미트 작전</li>
        </a>
        <a href="movie_03.html">
            <li>어서 업혀!</li>
        </a>
        <a href="movie_04.html">
            <li>신비한 블록체인을 가르치는 선생님과 배우는 제자들</li>
        </a>
    </ul>
</body>

</html>