<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어서 업혀!</title>
</head>
<body>
    <h1>어서 업혀!</h1>
    <br><br>
    <h3>개요</h3>
    <li>가족 한국 107분</li>
    <p>부산 해안가 포구의 멋쟁이 ‘어부바호’ 선장 종범은 철없는 동생의 느닷없는 결혼 선언과 늦둥이 아들의 첫사랑,<br> 친구들과의 우정까지 사랑하는 가족을 지키기 위해 하루하루 고군분투한다.
    </p>
<br><br>
    
    <h6>다른 영화구경하기</h6>
    <ol>
        <a href="movie_01.html">
            <li>댕스트레인지</li>
        </a><br>
        <a href="movie_02.html">
            <li>미트미트 작전</li>
        </a><br>
        <a href="movie_04.html">
            <li>신비한 블록체인을 가르치는 선생님과 배우는 제자들</li>
        </a><br>
    </ol>

    <a href="Movie Theaters.html">
        <h2>메인페이지로 이동하기</h2>
    </a>
</body>
</html>