<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신비한 블록체인을 가르치는 선생님과 배우는 제자들</title>
</head>

<body>
    <h1>신비한 블록체인을 가르치는 선생님과 배우는 제자들</h1>
    <br><br>
    <h3>개요</h3>
    <li>판타지 한국 139분</li>
    <p>1930년대, 제2차 세계대전에 마법사들이 개입하게 되면서 강력한 어둠의 마법사 그린델왈드의 힘이 급속도로 커진다.<br> 덤블도어는 뉴트 스캐맨더에게 위대한 마법사 가문 후손, 마법학교의 유능한 교사,
        머글 등으로 이루어진 팀에게 임무를 맡긴다.
    </p>
    <br><br><br>

    <h6>다른 영화구경하기</h6>
    <ol>
        <a href="movie_01.html">
            <li>댕스트레인지</li>
        </a><br>
        <a href="movie_02.html">
            <li>미트미트 작전</li>
        </a><br>
        <a href="movie_03.html">
            <li>어서 업혀!</li>
        </a><br>
    </ol>
    <br>

    <a href="Movie Theaters.html">
        <h2>메인페이지로 이동하기</h2>
    </a>
</body>

</html>