<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미트미트 작전</title>
</head>
<body>
    <h1>미트미트 작전</h1>
    <br><br>
    <h3>개요</h3>
    <li>액션 미국 127분</li>
    <p>사상 최대의 인명 피해를 낳은 제2차 세계대전, 연합군과 추축군은 전쟁을 승리로 이끌 교두보 시칠리아를 두고 팽팽한 대립을 펼친다.<br>
        하지만 추축군 독일의 위세가 상당해 시칠리아에는 이미 추축군 병력 무려 23만 명이 주둔해 있던 상황! 
    </p>
<br><br>
    
    <h6>다른 영화구경하기</h6>
    <ol>
        <a href="movie_01.html">
            <li>댕스트레인지</li>
        </a><br>
        <a href="movie_03.html">
            <li>어서 업혀!</li>
        </a><br>
        <a href="movie_04.html">
            <li>신비한 블록체인을 가르치는 선생님과 배우는 제자들</li>
        </a><br>
    </ol>
    <a href="Movie Theaters.html">
        <h2>메인페이지로 이동하기</h2>
    </a>
</body>
</html>