<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>날짜를 지정해보자</h1>
        <!-- 달력에서 날짜를 선택해서 입력 -->
        <input type="date"/>
        <input type="month"/>
        <input type="week"/>

        <!-- 줄그어 줌 -->
        <hr>
        <h1>시 간</h1>
        <input type="time"/>
        <input type="datetime-local">
    </form>
</body>
</html>