<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <h1>회 원 가 입</h1>
    <form action="">
        <fieldset>
            <label for="필수입력정보">
                <ol>
                    <li>아이디<input type="text" value="영문, 숫자조합 12자 이하"></li>
                    <li>비밀번호<input type="password" value="영문, 숫자 특수문자조합 8자리 이상"></li>
                    <li>이메일<input type="email" value=""></li>
                    <li>주소<input type="text" value=""></li>
                    <li>광고수신 동의여부</li>
                    sns<input type="checkbox">
                    문자<input type="checkbox">
                    e-mail<input type="checkbox">
                    수신거부<input type="checkbox">
                </ol>
            </label>
        </fieldset>
    </form>
    
</body>
</html>