<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>아침부터 비가 온다</h1>
    <form action="">
        <fieldset>
            <legend>상품선택</legend>
        </fieldset>
        <fieldset>
            <legend>배송정보</legend>
        </fieldset>
        <!-- HTML5부터는 입력값을 자바스크립트로 검사안해도 필드로지정하면 알아서 구분해줌 -->
        <ul>
            <li>
                <label for="user_name">이름</label>
                <input type="text" id="user_name">
            </li>
            <li>
                <label for="address">배송주소</label>
                <input type="text" id="address">
            </li>
            <li>
                <label for="mail">이메일</label>
                <input type="email" id="mail">
            </li>
            <li>
                <label for="phone">연락처</label>
                <input type="tel" id="phone">
            </li>
        </ul>
        <input type="submit" value="제출하기">
    </form>
</body>
</html>