<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>펜션예약</h1>
    <form action="">
        <fieldset>
            <legend>예약정보</legend>
            <ul>
                <li>
                    <label for="user_name">이름</label>
                    <!-- 자동커서 -->
                    <input type="text" id="user_name" autofocus />
                </li>
                <li>
                    <label for="phone">전화번호</label>
                    <input type="tel"
                     id="phone" 
                     placeholder="하이픈 - 제외하고 입력"
                     required />
                </li>
            </ul>
            <label for="memo">메모</label>
            <!-- 회원가입약관등 쓰여있는부분이나 사용자가 텍스트를 입력할 수 있게 해줌 
                글상자 영역크기도 지정해줄 수 있음(영문자 기준)-->
            <textarea id="memo" cols="30" rows="10"></textarea>
        </fieldset>
    </form>
</body>
</html>