<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>주문하기</h1>
    <fieldset>
        <legend>상품선택</legend>
        <p><b>선택해라</b></p>
        <ul>
            <li>
                <label><input type="checkbox" value="s3"/>사과</label>
                <!-- min : 필드에 입력할 수 있는 최속값 지정 기본은 0 -->
                <!-- max : 필드에 입력할 수 있는 최대값 지정 기본은 100 -->
                <input type="number" min="0" max="5" value="3"/>개 (최대 5개)
            </li>
            <li>
                <label><input type="checkbox" value="f3"/>배</label>
                <!-- value : 필드에 표시할 초기값 -->
                <input type="number" min="0" max="3" value="1"/>개 (최대 3개)
            </li>
            <li>
                <label><input type="checkbox" value="g3"/>포도</label>
                <input type="range" min="0" max="5" value="1"/>개 (최대 5개)
            </li>
        </ul>
    </fieldset>
</body>
</html>