<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>여러가지 아이들</h1>
    <form action="">
        <label for="prod1">상품선택</label>
        <select id="prod1">
            <option value="menu_1">사과</option>
            <!-- selected : 임의로 선택된 값을 사용자에게 보여줌 -->
            <option value="menu_2" selected>배</option>
            <option value="f_1">자동차</option>
            <option value="f_2">비행기</option>
        </select>
        <button type="submit">폼을 서버로 전송한다.</button>
        <button type="reset">이녀석은 폼에 입력한 내용을 초기화한다</button>
    </form>
</body>
</html>