<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: #222;
            color: #fff;
        } */
        /* p{
            text-align: left;
            color: aqua;
        }
        h1{
            background-color: blueviolet;
        } */
    </style>
    <link rel="stylesheet" href="CSS/ex_11.css" />
</head>
<body>
    <p>안녕 나는</p>
    <h1 class="accent bg"> 한 라 봉 </h1>
    <!-- 인라인 스타일
    스타일 정보이다 -> 스타일 시트를 적용하지 않고 스타일을 적용할 대상에    ;-->
    <p style="color: rgb(38, 254, 71)">일본에서 한라봉과 교배해 만든 신품종 감귤.
        당도가 높고 과즙이 풍부하며 껍질이 얇고 붉은빛을 띤다.</p>
        <!-- span은 의미없는 태그 스타일 적용하려고 쓰는 태그 <div>랑 유사한 쓰임 -->
    <p>일본에서 한라봉과 교배해 만든 <span class="accent bg">신품종</span> 감귤.
        당도가 높고 과즙이 풍부하며 껍질이 얇고 붉은빛을 띤다.</p>
    <p>일본에서 한라봉과 교배해 만든 신품종 감귤.
        당도가 높고 과즙이 풍부하며 껍질이 얇고 붉은빛을 띤다.</p>
</body>
</html>