<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  선택자 {속성1: 속성값1; 속성2: 속성값2; .....} */
        p{
            /* xprtmxmwjddfu */
            text-align: center;
            color: red;
        }

    </style>
</head>
<body>
    <h1>안녕</h1>
</body>
</html>