<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container{
            width: 500px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        } */

        p{
            color: black;
        }
        h1{
            color: brown !important;
        }
        /* 인라인이 타입보다 우선순위가 높다 */
    </style>
</head>

<body>
    <!-- <div id="container">-->
        <h1 style="color: green"> 한 라 봉 </h1>
        <p style="color: red">일본에서 한라봉과 교배해 만든 신품종 감귤.
            당도가 높고 과즙이 풍부하며 껍질이 얇고 붉은빛을 띤다.</p>
        <p>일본에서 한라봉과 교배해 만든 신품종 감귤.
            당도가 높고 과즙이 풍부하며 껍질이 얇고 붉은빛을 띤다.</p>
        <p>일본에서 한라봉과 교배해 만든 신품종 감귤.
            당도가 높고 과즙이 풍부하며 껍질이 얇고 붉은빛을 띤다.</p>
    </div>  

</body>

</html>