<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        /* .tag {
            height: 2000px;
        } */
        #content {
            width: 400px;
            height: 400px;
            background-color: bisque;
        }
    </style>
    <body>
        <div id="content"></div>
        <!-- <div class="tag"></div> -->
    </body>
    <script src="main.js"></script>
</html>