#UserBoard{
    background-color: bisque;
    /* display: none; */
}

#Say{
    margin-top: 20px;
    font-size: 2em;
    font-family: sans-serif;
    font-weight: 2em;

}
.pickUserCard{
    position: relative;
    display: flex;
    justify-content: space-around;
    

}

.card{
    width: 300px;
    height: 300px;
    margin: 30px;
}

.userBtn{
    background-color: rgb(119, 119, 199);
    width: 100px;
    height: 40px;
    font-size: 1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius:30%
}