<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>가위바위보</title>
        <link rel="stylesheet" href="가위바위보버튼.css">
        <link rel="stylesheet" href="reset.css">
        <script></script>
    </head>
    <body>
        <div id="UserBoard" style="text-align: center;" >
            <span id="Say">나의 패 고르기</span>
            <br>
            <!-- 유저패 내기 -->
            <div class="pickUserCard">

                <div ><img class="card" src="IMG/가위.jpg">
                    <br>
                    <button class="userBtn" onclick="" value="scissors">가위</button>
                </div>
                <div ><img class="card" src="IMG/바위.jpg">
                    <br>
                    <button class="userBtn" onclick="" value="rock">바위</button>
                </div>
                <div ><img class="card" src="IMG/보.png">
                    <br>
                    <button class="userBtn" onclick="" value="papper">보</button>
                </div>
            </div>
            </div>
        </div>
        <div class="scoreBoard" style="text-align: center;" >
            <div class="scoreBoard inner">
                <span>승자는?</span>
            </div>
            <div class="computer">
                <p><img ></p>
            </div>
    </body>
    <script>
        
    </script>
</html>