<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ._target{
        background-color: brown;
        width: 200px;
        height: 200px;
    }
</style>
<body>
    <div class="_target"></div>
    <input id="_input" type="text"/>
    <form action="">
        <button id="_btn">시작</button>
    </form>
</body>
<script src="main.js"></script>
</html>