body{
    /* body 선택자 */
    height: 100vh;
    /* 브라우저 전체 높이 */
    overflow: hidden;
    /* 자식요소가 이 태그 밖으로 나오면 hidden효과를 준다 숨긴다. */
}

.nav{ 
    /* nav라는 클래스 선택자 */
    width: 100%;
    /* width 태그의 넓이 */
    height: 50px;
    /* height 태그의 높이 */
    background-color: bisque;
    /* background-color 태그의 말그대로 배경색 */
    position: relative;
    /* relative 자신의 위치에서 이동할수 있다. */
    /* absolute 부모를 기준으로 이동할수 있다. */
    /* fixed 브라우저를 기준으로 고정됨 스크롤해서 이동을 해도 위치가 변하지 않고
        계속 따라옴 */
    z-index: 1;
    /* z-index는 position속성이 있어야하고 지정하지 않으면 0 같은 레벨의 태그와 순서 정렬이
        가능하다*/
}

.nav button{ 
    /* nav라는 클래스 자식에 태그 선택자 */
    width: 50px;
    height: 50px;
    background-color: red;
}

.nav button:hover{ 
    transition: 1s; /* 태그의 속성이 바뀌면 바뀌는 시간 */
    /* nav라는 클래스 자식에 가상 선택자 */
    width: 100px;
    height: 50px;
    background-color: blue;
}

#slide{
    position: absolute;
    top: 50px;
    left: 100%;
    width: 100%;
    height: calc(100% - 50px);
    /* calc 함수 (매개변수 안에 계산식을 작성) 계산된 값을 반환*/
    background-color: antiquewhite;
    /* border 태그의 테두리 속성 첫번쨰는 테두리의 두께 두번째는 선의 속성 세번째는 색 */
    box-sizing: border-box;
    transition: 1s;
}

#slide.active{
    left: 0;
}
